#############################################
# readoutcard configuration file
#
# commments start with #
# section names are in brackets []
# settings are defined with key=value pairs
#############################################

#############################################
# global crorc settings
#############################################

[crorc]
# [true | false]
dynamicOffset=true

# [0-255]
timeFrameLength=255
